# restaurant-

./: .gitignore  HELP.md  Jenkinsfile  build.gradle  docker-compose.yml
config/checkstyle/: checkstyle.xml
config/pmd/: custom-ruleset.xml
src/main/java/restaurant/system/: SystemApplication.java
src/main/java/restaurant/system/config/: RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/restaurant/system/controller/: AdminController.java  ItemController.java  OrderController.java
src/main/java/restaurant/system/controller/dto/: AddDailySupplierDto.java  CreateItemDto.java  ItemClientEntityDto.java  ItemEntityDto.java  ItemQuantityDto.java  OrderEntityDto.java  OrderItemDto.java  SupplyEntityDto.java
src/main/java/restaurant/system/db/enteties/: BaseEntity.java  Item.java  ItemEntity.java  OrderEntity.java  OrderItemEntity.java  Role.java  SupplyEntity.java  TableBill.java  TableBillEntity.java  User.java  UserEntity.java
src/main/java/restaurant/system/db/enums/: AppetizersEnum.java  BeerEnum.java  BurgerEnum.java  ItemTypes.java  ItemTypesSpecifications.java  OrderStatus.java  PaidType.java  RoleType.java  RoleTypes.java  VodkaEnum.java  WhiskeyEnum.java
src/main/java/restaurant/system/db/init/: DbInit.java
src/main/java/restaurant/system/db/products/enteties/: Item.java  TableBill.java
src/main/java/restaurant/system/db/repo/: BillRepository.java  ItemRepository.java  OrderItemRepository.java  OrderRepository.java  SupplyRepository.java  UserRepository.java
src/main/java/restaurant/system/db/users/enteties/: Role.java
src/main/java/restaurant/system/db/users/enums/: RoleType.java
src/main/java/restaurant/system/service/: ItemService.java  OrderRedisService.java  OrderService.java  SupplyService.java
src/main/java/restaurant/system/web/controllers/: BarController.java  ItemController.java  KitchenController.java  OrderController.java  UserController.java
src/main/java/restaurant/system/web/controllers/dto/: BillDto.java  ItemDto.java  OrderDto.java  OrderItemDto.java
src/main/java/restaurant/system/webResponse/: ResponseMessage.java
src/main/resources/: application.yaml
src/test/java/restaurant/system/: SystemApplicationTests.java
